/* 子から親へデータを渡す場合、子からは親のテンプレートが見えないので、属性を介してデータを渡すことはできない。
   そのため、親は子からデータを受け取るためのイベントハンドラを用意し、子は親にデータを渡したいタイミングで親のイベントハンドラを呼び出す方法を採る。
   データはイベントハンドラの引数として渡す。*/ 

Vue.component('down-price', {
    
    // カスタムイベントや$emit()を実装しない
    template: '<button>現在の価格{{price}}（円）</button>',
    props: ['price'],    
});
